/*Definiendo tracks*/
body{
	background-color: rgba(0,0,0,.2);
	font: 3rem sans-serif;
	color: white;
}
.grid-item:nth-child(2n) {
    background-color: #1A83B5;
}
.grid-item:nth-child(2n+1) {
    background-color: #37A8E0;
}

.grid {
    padding: 1rem;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
}

/*****************************************/
.grid {
    display: grid;
    /*Permite especificar de manera explicita el número de columnas de la grid */
    grid-template-columns: 200px 100px 200px 200px; 
    /*Permite especificar de manera explicita el número de filas de la grid */
    grid-template-rows: 150px 100px;
    /* grid-column-gap: 1rem;
    grid-row-gap: 0.5rem; 
    Nota: estas ya están deprecadas y se cambiaron por gap
    */
    gap: 0.5rem 1rem;
}

/*FR: Fraction Unit => Nueva medida en CSS mucho más flexible. Fr, en el fondo, es el espacio disponible. "Repartete el espacio disponible"*/

.grid {
    /* min-height: 300vh; // Para visualizar de mejor manera el fr para las filas */
    /* gap: 0.5rem 1rem; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns:10rem 1fr 1fr; */
    /* grid-template-columns:20% 1fr 1fr;
    grid-template-rows:10rem 1fr 1fr 1fr; */
    /* grid-auto-rows: 800px; //Para especificar el comportamiento del tamaño de las filas que están fuera de la indicación explícita */
    
    /* grid-template-columns: auto auto 150px; */
    /* grid-template-columns: auto auto 1fr; */
}




