body {
    font: 1.1rem sans-serif;
}
.grid-item {
    padding: 1.5rem;
}
.title {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
}
.nav {
    background-color: #1b89e2;
    color: white;
}
.header {
    background-color: #EC9B1B;
}
.footer {
    background-color: #333;
    color: #DDD;
}
.main .title {
    margin-bottom: 1rem;
}
.main {
    background-color: #F7CB78;
}
.sidebar {
    background-color: #4A9ECF;
    color: white;
}

/*************************************/

.grid {
    display: grid;
    min-height: 100vh;
    grid-template-rows: repeat(2, 4rem) 1fr repeat(2, 4);
}
@media screen and (min-width: 650px) {
    .grid {
        grid-template-rows: 4rem 1fr repeat(2, 4);
        grid-template-columns: minmax(200px,20%) 1fr;
        grid-template-areas: 
        "header header"
        "nav main"
        "sidebar sidebar"
        "footer footer";
    }
    .header {
        grid-area: header;
    }
    .nav {
        grid-area: nav;
    }
    .main {
        grid-area: main;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .footer {
        grid-area: footer;
    }
}

@media screen and (min-width: 1000px) {
    .grid {
        grid-template-rows: 4rem 1fr 4rem;
        grid-template-columns: minmax(220px,20%) 1fr minmax(220px,15%);
        grid-template-areas: 
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    }    
}